#Robocode Compiler Properties
#Mon Feb 27 10:00:39 EST 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.6
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/rickjackson/robocode/robots
compiler.binary=javac
