#Robocode Properties
#Mon Feb 27 10:39:33 EST 2017
robocode.cpu.constant=6502305
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.6
robocode.versionchecked=02/27/2017 10\:00\:29
