#Robocode window sizes
#Mon Feb 27 10:39:33 EST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.editor.RobocodeEditor=265,101,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=390,200,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=214,63,850,650
